# Stokker-BE

./: Stokker.sln
Stokker/: Program.cs  Stokker.WebApi.csproj  WeatherForecast.cs  appsettings.json
Stokker.Domain/: Class1.cs  Stokker.Domain.csproj
Stokker.Domain/DTO/: CreateInvestmentDTO.cs  CreateUserDTO.cs  UpdateAccountDTO.cs  UpdateInvestmentDTO.cs
Stokker.Domain/Entities/: Account.cs  Investment.cs  Test.cs  User.cs
Stokker.Domain/Extensions/: ServiceExtension.cs
Stokker.Domain/Services/: TestService.cs
Stokker.Domain/Services/Interfaces/: ITestService.cs
Stokker.Infrastructure/: Class1.cs  Stokker.Infrastructure.csproj
Stokker.Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Stokker.Infrastructure/Extensions/: IApplicationDBContext.cs  ServiceExtension.cs
Stokker.Infrastructure/Migrations/: 20221227002107_InitialCreate.Designer.cs  20221227002107_InitialCreate.cs  20230104012028_InitialCreate.Designer.cs  20230105192817_InitialCreate.Designer.cs  20230105192817_InitialCreate.cs  20230108143517_InitialCreate.Designer.cs  20230108143517_InitialCreate.cs  20230108224936_InitialCreate.Designer.cs  20230114224620_AddedAmountOfStocksToInvestmentEntity.Designer.cs  20230114224620_AddedAmountOfStocksToInvestmentEntity.cs  20230117183920_AddedCurrentPriceToInvestmentEntity.Designer.cs  20230117183920_AddedCurrentPriceToInvestmentEntity.cs  20230118180343_AddedStartingCapitalToAccountEntity.Designer.cs  20230118180343_AddedStartingCapitalToAccountEntity.cs  20230118184718_AddedCreationDateToAccountEntity.Designer.cs  20230118184718_AddedCreationDateToAccountEntity.cs  ApplicationDbContextModelSnapshot.cs
Stokker/Controllers/: AccountController.cs  InvestmentController.cs  InvestmentsController.cs  UserController.cs  WeatherForecastController.cs
Stokker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.stokker - Web Deploy.json
Stokker/Properties/ServiceDependencies/StokkerWebApi20230120024002 - Web Deploy/: profile.arm.json
Stokker/Properties/ServiceDependencies/local/: compute.appService1.arm.json  mssql1.arm.json
